<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>RAG Context Manager ‚Äì Songbird Analytics</title>
<style>
  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

  :root {
    --bg:          #09090b;
    --bg-card:     #18181b;
    --bg-card2:    #1c1c1f;
    --bg-hover:    #27272a;
    --border:      #27272a;
    --border-soft: #3f3f46;
    --fg:          #fafafa;
    --fg-muted:    #a1a1aa;
    --fg-subtle:   #71717a;
    --primary:     #a855f7;
    --primary-dim: #7c3aed22;
    --blue:        #3b82f6;
    --blue-dim:    #1d4ed820;
    --green:       #22c55e;
    --green-dim:   #15803d20;
    --purple:      #a855f7;
    --purple-dim:  #7c3aed20;
    --radius:      6px;
    --font:        -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --mono:        'JetBrains Mono', 'Fira Code', 'Courier New', monospace;
  }

  body {
    background: var(--bg);
    color: var(--fg);
    font-family: var(--font);
    font-size: 14px;
    line-height: 1.5;
    min-height: 100vh;
  }

  /* ‚îÄ‚îÄ Header ‚îÄ‚îÄ */
  .header {
    position: sticky; top: 0; z-index: 50;
    background: #09090bdd;
    backdrop-filter: blur(8px);
    border-bottom: 1px solid var(--border);
    height: 56px;
    display: flex; align-items: center; padding: 0 24px; gap: 12px;
  }
  .header-logo { display: flex; align-items: center; gap: 8px; font-weight: 700; font-size: 16px; }
  .logo-circle { width: 32px; height: 32px; border-radius: 50%; background: linear-gradient(135deg, #7c3aed, #a855f7); display: flex; align-items: center; justify-content: center; font-size: 16px; }
  .header-nav { display: flex; align-items: center; gap: 4px; margin-left: 20px; }
  .nav-item { padding: 6px 12px; border-radius: var(--radius); font-size: 13px; color: var(--fg-muted); cursor: pointer; text-decoration: none; }
  .nav-item:hover { background: var(--bg-hover); color: var(--fg); }
  .nav-item.active { background: var(--bg-hover); color: var(--fg); }
  .header-right { margin-left: auto; display: flex; align-items: center; gap: 8px; }
  .avatar { width: 32px; height: 32px; border-radius: 50%; background: linear-gradient(135deg, #4f46e5, #7c3aed); display: flex; align-items: center; justify-content: center; font-size: 12px; font-weight: 600; }

  /* ‚îÄ‚îÄ Layout ‚îÄ‚îÄ */
  .page { display: flex; min-height: calc(100vh - 56px); }
  .sidebar { width: 220px; flex-shrink: 0; border-right: 1px solid var(--border); padding: 16px 12px; display: flex; flex-direction: column; gap: 2px; }
  .sidebar-item { display: flex; align-items: center; gap: 10px; padding: 8px 12px; border-radius: var(--radius); font-size: 13px; color: var(--fg-muted); cursor: pointer; }
  .sidebar-item:hover { background: var(--bg-hover); color: var(--fg); }
  .sidebar-item.active { background: var(--primary-dim); color: var(--primary); }
  .sidebar-icon { width: 16px; height: 16px; opacity: 0.8; }
  .main { flex: 1; padding: 24px 32px; min-width: 0; }

  /* ‚îÄ‚îÄ Page header ‚îÄ‚îÄ */
  .page-title { display: flex; align-items: center; gap: 10px; margin-bottom: 24px; }
  .page-title h1 { font-size: 26px; font-weight: 700; }
  .sparkle { color: var(--primary); }
  .page-subtitle { font-size: 13px; color: var(--fg-muted); margin-top: 2px; }

  /* ‚îÄ‚îÄ Tabs ‚îÄ‚îÄ */
  .tabs-root { margin-bottom: 24px; }
  .tabs-list {
    display: inline-flex; background: var(--bg-card); border: 1px solid var(--border);
    border-radius: var(--radius); padding: 4px; gap: 2px;
  }
  .tab-trigger {
    padding: 7px 16px; border-radius: 4px; font-size: 13px; font-weight: 500;
    color: var(--fg-muted); cursor: pointer; border: none; background: none;
    transition: all 0.15s;
  }
  .tab-trigger:hover { color: var(--fg); }
  .tab-trigger.active { background: var(--bg-hover); color: var(--fg); box-shadow: 0 1px 3px #00000040; }

  /* ‚îÄ‚îÄ Toolbar ‚îÄ‚îÄ */
  .toolbar {
    display: flex; align-items: center; justify-content: space-between;
    margin-bottom: 16px; gap: 12px;
  }
  .filter-pills { display: flex; gap: 4px; }
  .pill {
    padding: 5px 14px; border-radius: 9999px; font-size: 12px; font-weight: 500;
    border: 1px solid var(--border); background: transparent; color: var(--fg-muted);
    cursor: pointer;
  }
  .pill.active { background: var(--bg-hover); border-color: var(--border-soft); color: var(--fg); }
  .pill:hover:not(.active) { border-color: var(--border-soft); color: var(--fg); }
  .toolbar-actions { display: flex; gap: 8px; }
  .btn { display: inline-flex; align-items: center; gap: 6px; padding: 7px 14px; border-radius: var(--radius); font-size: 13px; font-weight: 500; cursor: pointer; border: 1px solid transparent; transition: all 0.15s; }
  .btn-primary { background: var(--primary); color: #fff; border-color: var(--primary); }
  .btn-primary:hover { background: #9333ea; }
  .btn-outline { background: transparent; color: var(--fg); border-color: var(--border-soft); }
  .btn-outline:hover { background: var(--bg-hover); }
  .btn-ghost { background: transparent; color: var(--fg-muted); border-color: transparent; padding: 6px 8px; }
  .btn-ghost:hover { background: var(--bg-hover); color: var(--fg); }
  .btn-danger-ghost { background: transparent; color: var(--fg-muted); border-color: transparent; padding: 6px 8px; }
  .btn-danger-ghost:hover { color: #ef4444; background: #ef444410; }

  /* ‚îÄ‚îÄ Table ‚îÄ‚îÄ */
  .table-card { background: var(--bg-card); border: 1px solid var(--border); border-radius: 8px; overflow: hidden; }
  table { width: 100%; border-collapse: collapse; }
  thead { background: var(--bg-card2); }
  th { padding: 10px 16px; text-align: left; font-size: 12px; font-weight: 600; color: var(--fg-muted); text-transform: uppercase; letter-spacing: 0.04em; border-bottom: 1px solid var(--border); white-space: nowrap; }
  td { padding: 12px 16px; border-bottom: 1px solid var(--border); vertical-align: top; }
  tr:last-child td { border-bottom: none; }
  tbody tr:hover td { background: var(--bg-hover); }

  /* ‚îÄ‚îÄ Badges ‚îÄ‚îÄ */
  .badge { display: inline-flex; align-items: center; padding: 2px 8px; border-radius: 9999px; font-size: 11px; font-weight: 600; white-space: nowrap; }
  .badge-schema { background: var(--blue-dim); color: #60a5fa; border: 1px solid #3b82f620; }
  .badge-example { background: var(--green-dim); color: #4ade80; border: 1px solid #22c55e20; }
  .badge-domain { background: var(--purple-dim); color: #c084fc; border: 1px solid #a855f720; }

  .doc-title { font-weight: 500; color: var(--fg); font-size: 13px; }
  .doc-content { font-size: 12px; color: var(--fg-muted); overflow: hidden; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; max-width: 420px; line-height: 1.5; }
  .doc-date { font-size: 12px; color: var(--fg-subtle); white-space: nowrap; }
  .actions { display: flex; gap: 2px; }

  /* ‚îÄ‚îÄ Sheet overlay ‚îÄ‚îÄ */
  .sheet-overlay { position: fixed; inset: 0; background: #00000066; z-index: 100; }
  .sheet {
    position: fixed; right: 0; top: 0; bottom: 0; z-index: 101;
    width: 440px; background: var(--bg-card); border-left: 1px solid var(--border);
    display: flex; flex-direction: column;
    box-shadow: -8px 0 32px #00000060;
  }
  .sheet-header { padding: 20px 24px; border-bottom: 1px solid var(--border); }
  .sheet-title { font-size: 17px; font-weight: 600; }
  .sheet-subtitle { font-size: 12px; color: var(--fg-muted); margin-top: 2px; }
  .sheet-body { flex: 1; padding: 20px 24px; overflow-y: auto; display: flex; flex-direction: column; gap: 18px; }
  .sheet-footer { padding: 16px 24px; border-top: 1px solid var(--border); display: flex; justify-content: flex-end; gap: 8px; }

  /* ‚îÄ‚îÄ Form ‚îÄ‚îÄ */
  .form-field { display: flex; flex-direction: column; gap: 6px; }
  .form-label { font-size: 13px; font-weight: 500; color: var(--fg); }
  .form-hint { font-size: 11px; color: var(--fg-subtle); }
  .form-input, .form-select, .form-textarea {
    background: var(--bg); border: 1px solid var(--border-soft); border-radius: var(--radius);
    color: var(--fg); font-size: 13px; padding: 8px 12px; outline: none; width: 100%;
    font-family: var(--font);
  }
  .form-input:focus, .form-select:focus, .form-textarea:focus { border-color: var(--primary); box-shadow: 0 0 0 2px var(--primary-dim); }
  .form-textarea { font-family: var(--mono); font-size: 12px; min-height: 280px; resize: vertical; line-height: 1.6; }
  .form-select { appearance: none; background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%2371717a' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E"); background-repeat: no-repeat; background-position: right 10px center; padding-right: 28px; }

  /* ‚îÄ‚îÄ SVG icons ‚îÄ‚îÄ */
  svg { display: inline-block; vertical-align: middle; }
</style>
</head>
<body>

<!-- Header -->
<div class="header">
  <div class="header-logo">
    <div class="logo-circle">üê¶</div>
    Songbird
  </div>
  <nav class="header-nav">
    <a class="nav-item">Dashboard</a>
    <a class="nav-item">Devices</a>
    <a class="nav-item">Fleet Map</a>
    <a class="nav-item">Alerts</a>
    <a class="nav-item">Commands</a>
    <a class="nav-item active">Analytics</a>
    <a class="nav-item">Settings</a>
  </nav>
  <div class="header-right">
    <div class="avatar">SA</div>
  </div>
</div>

<div class="page">
  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="sidebar-item">
      <svg class="sidebar-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/></svg>
      Dashboard
    </div>
    <div class="sidebar-item">
      <svg class="sidebar-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="2" width="20" height="8" rx="2"/><rect x="2" y="14" width="20" height="8" rx="2"/></svg>
      Devices
    </div>
    <div class="sidebar-item">
      <svg class="sidebar-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="3 11 22 2 13 21 11 13 3 11"/></svg>
      Fleet Map
    </div>
    <div class="sidebar-item">
      <svg class="sidebar-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M10.29 3.86L1.82 18a2 2 0 001.71 3h16.94a2 2 0 001.71-3L13.71 3.86a2 2 0 00-3.42 0z"/><line x1="12" y1="9" x2="12" y2="13"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg>
      Alerts
    </div>
    <div class="sidebar-item">
      <svg class="sidebar-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="4 17 10 11 4 5"/><line x1="12" y1="19" x2="20" y2="19"/></svg>
      Commands
    </div>
    <div class="sidebar-item active">
      <svg class="sidebar-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
      Analytics
    </div>
    <div class="sidebar-item">
      <svg class="sidebar-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="3"/><path d="M19.07 4.93l-1.41 1.41M4.93 4.93l1.41 1.41M12 2v2M12 20v2M2 12h2M20 12h2M19.07 19.07l-1.41-1.41M4.93 19.07l1.41-1.41"/></svg>
      Settings
    </div>
  </aside>

  <!-- Main content -->
  <main class="main">
    <!-- Page title -->
    <div class="page-title">
      <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#a855f7" stroke-width="2"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
      <div>
        <h1>Analytics Chat</h1>
        <div class="page-subtitle">Ask questions about your Songbird devices in natural language</div>
      </div>
    </div>

    <!-- Top-level tabs -->
    <div class="tabs-root">
      <div class="tabs-list">
        <button class="tab-trigger">Analytics Chat</button>
        <button class="tab-trigger active">
          <span style="display:inline-flex;align-items:center;gap:6px;">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><ellipse cx="12" cy="5" rx="9" ry="3"/><path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"/><path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"/></svg>
            Context Manager
          </span>
        </button>
      </div>
    </div>

    <!-- Toolbar -->
    <div class="toolbar">
      <div class="filter-pills">
        <button class="pill active">All <span style="margin-left:4px;background:#3f3f46;border-radius:9999px;padding:1px 6px;font-size:10px;">17</span></button>
        <button class="pill">Schema <span style="margin-left:4px;background:#1d4ed820;color:#60a5fa;border-radius:9999px;padding:1px 6px;font-size:10px;">6</span></button>
        <button class="pill">Example <span style="margin-left:4px;background:#15803d20;color:#4ade80;border-radius:9999px;padding:1px 6px;font-size:10px;">5</span></button>
        <button class="pill">Domain <span style="margin-left:4px;background:#7c3aed20;color:#c084fc;border-radius:9999px;padding:1px 6px;font-size:10px;">6</span></button>
      </div>
      <div class="toolbar-actions">
        <button class="btn btn-outline">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="23 4 23 10 17 10"/><path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"/></svg>
          Re-seed Built-ins
        </button>
        <button class="btn btn-primary">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
          Add Document
        </button>
      </div>
    </div>

    <!-- Table -->
    <div class="table-card">
      <table>
        <thead>
          <tr>
            <th style="width:90px;">Type</th>
            <th style="width:200px;">Title</th>
            <th>Content</th>
            <th style="width:110px;">Updated</th>
            <th style="width:80px;">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><span class="badge badge-schema">schema</span></td>
            <td><div class="doc-title">analytics.devices table</div></td>
            <td><div class="doc-content">Table: analytics.devices ‚Äî Device metadata. Columns: serial_number VARCHAR(100) PRIMARY KEY ‚Äî stable human-readable ID (e.g., songbird01-bds), device_uid VARCHAR(100) ‚Äî Notecard hardware UID...</div></td>
            <td><div class="doc-date">2 hours ago</div></td>
            <td><div class="actions">
              <button class="btn btn-ghost" title="Edit">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>
              </button>
              <button class="btn btn-danger-ghost" title="Delete">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"/><path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"/><path d="M10 11v6"/><path d="M14 11v6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/></svg>
              </button>
            </div></td>
          </tr>
          <tr>
            <td><span class="badge badge-schema">schema</span></td>
            <td><div class="doc-title">analytics.telemetry table</div></td>
            <td><div class="doc-content">Table: analytics.telemetry ‚Äî Time-series sensor data (partitioned by time). Columns: device_uid VARCHAR(100), serial_number VARCHAR(100), time TIMESTAMP WITH TIME ZONE, temperature DOUBLE PRECISION...</div></td>
            <td><div class="doc-date">2 hours ago</div></td>
            <td><div class="actions">
              <button class="btn btn-ghost"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg></button>
              <button class="btn btn-danger-ghost"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"/><path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"/><path d="M10 11v6"/><path d="M14 11v6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/></svg></button>
            </div></td>
          </tr>
          <tr>
            <td><span class="badge badge-schema">schema</span></td>
            <td><div class="doc-title">analytics.locations table</div></td>
            <td><div class="doc-content">Table: analytics.locations ‚Äî GPS and cell-tower location data (partitioned by time). Columns: lat DOUBLE PRECISION, lon DOUBLE PRECISION, source VARCHAR(50) ‚Äî 'gps', 'tower', 'wifi', journey_id BIGINT...</div></td>
            <td><div class="doc-date">2 hours ago</div></td>
            <td><div class="actions">
              <button class="btn btn-ghost"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg></button>
              <button class="btn btn-danger-ghost"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"/><path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"/><path d="M10 11v6"/><path d="M14 11v6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/></svg></button>
            </div></td>
          </tr>
          <tr>
            <td><span class="badge badge-schema">schema</span></td>
            <td><div class="doc-title">Query rules and conventions</div></td>
            <td><div class="doc-content">Critical query rules: 1. ALWAYS include WHERE serial_number IN (:deviceFilter). 2. Default time range: time > NOW() - INTERVAL '90 days'. 3. For Unix timestamps convert with TO_TIMESTAMP()...</div></td>
            <td><div class="doc-date">2 hours ago</div></td>
            <td><div class="actions">
              <button class="btn btn-ghost"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg></button>
              <button class="btn btn-danger-ghost"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"/><path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"/><path d="M10 11v6"/><path d="M14 11v6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/></svg></button>
            </div></td>
          </tr>
          <tr>
            <td><span class="badge badge-example">example</span></td>
            <td><div class="doc-title">Recent Locations</div></td>
            <td><div class="doc-content">Q: "Give me the last ten unique locations where my devices have reported a location" SQL: SELECT DISTINCT ON (lat, lon) serial_number, time, lat, lon, source FROM analytics.locations...</div></td>
            <td><div class="doc-date">2 hours ago</div></td>
            <td><div class="actions">
              <button class="btn btn-ghost"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg></button>
              <button class="btn btn-danger-ghost"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"/><path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"/><path d="M10 11v6"/><path d="M14 11v6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/></svg></button>
            </div></td>
          </tr>
          <tr>
            <td><span class="badge badge-example">example</span></td>
            <td><div class="doc-title">Temperature Anomalies</div></td>
            <td><div class="doc-content">Q: "Show me all the times that temperature spiked suddenly" SQL: WITH temp_changes AS (SELECT serial_number, time, temperature, LAG(temperature) OVER (PARTITION BY serial_number ORDER BY time)...</div></td>
            <td><div class="doc-date">2 hours ago</div></td>
            <td><div class="actions">
              <button class="btn btn-ghost"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg></button>
              <button class="btn btn-danger-ghost"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"/><path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"/><path d="M10 11v6"/><path d="M14 11v6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/></svg></button>
            </div></td>
          </tr>
          <tr>
            <td><span class="badge badge-example">example</span></td>
            <td><div class="doc-title">Alert Analysis by Device</div></td>
            <td><div class="doc-content">Q: "What devices have alerted the most in the past month?" SQL: SELECT serial_number, alert_type, COUNT(*) as alert_count FROM analytics.alerts WHERE serial_number IN (:deviceFilter)...</div></td>
            <td><div class="doc-date">2 hours ago</div></td>
            <td><div class="actions">
              <button class="btn btn-ghost"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg></button>
              <button class="btn btn-danger-ghost"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"/><path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"/><path d="M10 11v6"/><path d="M14 11v6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/></svg></button>
            </div></td>
          </tr>
          <tr>
            <td><span class="badge badge-domain">domain</span></td>
            <td><div class="doc-title">Operating Modes</div></td>
            <td><div class="doc-content">Songbird devices operate in one of four modes. demo mode uses cell-tower triangulation and syncs immediately ‚Äî used during live customer demos. transit mode uses GPS tracking every 60 seconds...</div></td>
            <td><div class="doc-date">2 hours ago</div></td>
            <td><div class="actions">
              <button class="btn btn-ghost"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg></button>
              <button class="btn btn-danger-ghost"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"/><path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"/><path d="M10 11v6"/><path d="M14 11v6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/></svg></button>
            </div></td>
          </tr>
          <tr>
            <td><span class="badge badge-domain">domain</span></td>
            <td><div class="doc-title">Journeys</div></td>
            <td><div class="doc-content">A journey is a sequence of GPS tracking points recorded while a device is in transit mode. Each journey has a unique journey_id (Unix timestamp of when transit started)...</div></td>
            <td><div class="doc-date">2 hours ago</div></td>
            <td><div class="actions">
              <button class="btn btn-ghost"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg></button>
              <button class="btn btn-danger-ghost"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"/><path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"/><path d="M10 11v6"/><path d="M14 11v6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/></svg></button>
            </div></td>
          </tr>
          <tr>
            <td><span class="badge badge-domain">domain</span></td>
            <td><div class="doc-title">Voltage and Battery</div></td>
            <td><div class="doc-content">The voltage field in telemetry represents the device's battery voltage in volts. Songbird is battery-powered, so declining voltage indicates battery depletion. A fully charged LiPo battery is ~4.2V...</div></td>
            <td><div class="doc-date">2 hours ago</div></td>
            <td><div class="actions">
              <button class="btn btn-ghost"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg></button>
              <button class="btn btn-danger-ghost"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"/><path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"/><path d="M10 11v6"/><path d="M14 11v6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/></svg></button>
            </div></td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>
</div>

<!-- Sheet overlay -->
<div class="sheet-overlay"></div>

<!-- Add/Edit Sheet -->
<div class="sheet">
  <div class="sheet-header">
    <div class="sheet-title">Add Document</div>
    <div class="sheet-subtitle">Add a new document to the RAG context corpus</div>
  </div>
  <div class="sheet-body">
    <div class="form-field">
      <label class="form-label">Type</label>
      <select class="form-select">
        <option>schema</option>
        <option selected>domain</option>
        <option>example</option>
      </select>
      <div class="form-hint">schema = table/column info ¬∑ example = Q‚ÜíSQL pair ¬∑ domain = Songbird concepts</div>
    </div>
    <div class="form-field">
      <label class="form-label">Title</label>
      <input class="form-input" type="text" placeholder="e.g. Wi-Fi Credentials" value="Wi-Fi Credentials" />
      <div class="form-hint">Used as a unique identifier ‚Äî must be unique across all documents</div>
    </div>
    <div class="form-field">
      <label class="form-label">Content</label>
      <textarea class="form-textarea" placeholder="Enter document content...">Songbird devices support Wi-Fi credential provisioning via Notehub environment variables. The wifi_ssid and wifi_password variables are synced to the device over cellular. Once set, the Notecard connects to Wi-Fi for data sync when available, conserving cellular data. Credentials are stored in the analytics.devices table under the metadata column.</textarea>
      <div class="form-hint">This text will be embedded and used for similarity search. Be specific and detailed.</div>
    </div>
  </div>
  <div class="sheet-footer">
    <button class="btn btn-outline">Cancel</button>
    <button class="btn btn-primary">
      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
      Save &amp; Embed
    </button>
  </div>
</div>

</body>
</html>
