; PlatformIO Project Configuration File
;
; Songbird - Blues Sales Demo Device
; Target: Blues Cygnet (STM32L433)
; Framework: Arduino with FreeRTOS

[platformio]
src_dir = src

[env:blues_cygnet]
platform = ststm32
board = blues_cygnet
framework = arduino
monitor_speed = 115200
upload_protocol = stlink

; Library dependencies
lib_deps =
    blues/Blues Wireless Notecard@^1.6.0
    adafruit/Adafruit BME280 Library@^2.2.2
    adafruit/Adafruit Unified Sensor@^1.1.9
    stm32duino/STM32duino FreeRTOS@^10.3.2
    sparkfun/SparkFun Qwiic Buzzer Library@^1.1.0

; Build flags
build_flags =
    ; Enable CDC for USB serial (if needed)
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC

    ; Product configuration
    -D PRODUCT_UID=\"com.blues.songbird\"
    -D FIRMWARE_VERSION=\"0.8.3\"

    ; Enable HAL modules
    -D HAL_TIM_MODULE_ENABLED
    -D HAL_PWR_MODULE_ENABLED

    ; Include paths for modular structure
    -I src/audio
    -I src/notecard
    -I src/sensors
    -I src/rtos
    -I src/core
    -I src/commands

; Build in release mode by default
build_type = release

[env:cygnet_debug]
extends = env:blues_cygnet
build_type = debug
build_flags =
    ${env:blues_cygnet.build_flags}
    -D DEBUG_MODE=1
    -D CORE_DEBUG_LEVEL=5
